{
  "ConnectionStrings": {
    "ConnectionSQLServer": "Server=localhost,1433;user id=sa; password=Passw0rd1234!; Database=istock;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
